{
  "name": "dermacheck-ai",
  "version": "1.0.0",
  "description": "Mock AI skin analysis web app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}